         {} [{}2/24/2020{}]{}               JEx Bot Version 4.0
       _   ______  __   __  ____            _    __      __  _  _   
      | | |  ____| \ \ / / |  _ \          | |   \ \    / / | || |  
      | | | |__     \ V /  | |_) |   ___   | |_   \ \  / /  | || |_  T.me/JExSeller
  _   | | |  __|     > <   |  _ <   / _ \  | __|   \ \/ /   |__   _|
 | |__| | | |____   / . \  | |_) | | (_) | | |_     \  /       | |  T.me/ShellTools
  \____/  |______| /_/ \_\ |____/   \___/   \__|     \/        |_|  
					FB.com/JExCoder

     {}Note!: {}We don't Accept any responsibility for any illegal usage.{}
                                                                  