            
       _   ______  __   __  ____            _    __      __  _  _   
      | | |  ____| \ \ / / |  _ \          | |   \ \    / / | || |  
      | | | |__     \ V /  | |_) |   ___   | |_   \ \  / /  | || |_  
  _   | | |  __|     > <   |  _ <   / _ \  | __|   \ \/ /   |__   _|
 | |__| | | |____   / . \  | |_) | | (_) | | |_     \  /       | |  
  \____/  |______| /_/ \_\ |____/   \___/   \__|     \/        |_|  
					
	Youtube: https://www.youtube.com/channel/UCrF-maPLb5hU0vUkqEYLITA	
	Telegram: https://t.me/joinchat/AAAAAE1VgrTTVF8qDjTetw
					
     {}Note!: {}We don't Accept any responsibility for any illegal usage.{}
                                                                  
